Filetype: IR signals file
Version: 1

#
name: On
type: parsed
protocol: NEC
address: 00 00 00 00
command: 40 00 00 00

#
name: Off
type: parsed
protocol: NEC
address: 00 00 00 00
command: 41 00 00 00

#
name: Bright_Up
type: parsed
protocol: NEC
address: 00 00 00 00
command: 5C 00 00 00

#
name: Bright_Down
type: parsed
protocol: NEC
address: 00 00 00 00
command: 5D 00 00 00

#
name: Red
type: parsed
protocol: NEC
address: 00 00 00 00
command: 58 00 00 00

#
name: Green
type: parsed
protocol: NEC
address: 00 00 00 00
command: 59 00 00 00

#
name: Blue
type: parsed
protocol: NEC
address: 00 00 00 00
command: 45 00 00 00

#
name: White
type: parsed
protocol: NEC
address: 00 00 00 00
command: 44 00 00 00

#
name: Flash
type: parsed
protocol: NEC
address: 00 00 00 00
command: 47 00 00 00

#
name: Fade
type: parsed
protocol: NEC
address: 00 00 00 00
command: 56 00 00 00
