Filetype: IR signals file
Version: 1

#
name: Power
type: parsed
protocol: SIRC
address: 1A 00 00 00
command: 15 00 00 00

#
name: Eject
type: parsed
protocol: SIRC
address: 1A 00 00 00
command: 16 00 00 00

#
name: Play
type: parsed
protocol: SIRC
address: 1A 00 00 00
command: 32 00 00 00

#
name: Pause
type: parsed
protocol: SIRC
address: 1A 00 00 00
command: 39 00 00 00

#
name: Stop
type: parsed
protocol: SIRC
address: 1A 00 00 00
command: 38 00 00 00

#
name: Next
type: parsed
protocol: SIRC
address: 1A 00 00 00
command: 31 00 00 00

#
name: Prev
type: parsed
protocol: SIRC
address: 1A 00 00 00
command: 30 00 00 00
